<!DOCTYPE html>
<html lang="vi" class="">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Văn Dũng &amp; Thảo Thảo Wedding</title>
        <meta
            name="description"
            content="Văn Dũng &amp; Thảo Thảo - Our wedding date: 2024-12-08 | Tôi yêu bạn vì tất cả những gì bạn đang có, tất cả những gì bạn đã có, và tất cả những gì bạn chưa hiện hữu"
        />
        <meta name="keywords" content="Wedding, Wedding website, Website đám cưới, Tạo website đám cưới miễn phí" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="application-name" content="iWedding" />
        <meta name="author" content="Biihappy.com" />
        <meta property="og:site_name" content="Văn Dũng &amp; Thảo Thảo" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Văn Dũng &amp; Thảo Thảo Wedding!" />
        <meta property="og:url" content="https://dungthaowedding.github.io/happy" />
        <meta
            property="og:description"
            content="Văn Dũng &amp; Thảo Thảo - Our wedding date: 2024-12-08 | Tôi yêu bạn vì tất cả những gì bạn đang có, tất cả những gì bạn đã có, và tất cả những gì bạn chưa hiện hữu"
        />
        <meta
            property="og:image"
            content="https://cdn.biihappy.com/ziiweb/website/673d3d29b6a4508807075fcc/9289e0ecd184502f1e61b6a6e34bdc16.jpeg"
        />
        <meta
            property="og:image:url"
            content="https://cdn.biihappy.com/ziiweb/website/673d3d29b6a4508807075fcc/9289e0ecd184502f1e61b6a6e34bdc16.jpeg"
        />
        <meta
            property="og:image:secure_url"
            content="https://cdn.biihappy.com/ziiweb/website/673d3d29b6a4508807075fcc/9289e0ecd184502f1e61b6a6e34bdc16.jpeg"
        />
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link
            href="https://damcuoidungthao1998.iwedding.info/templates/template15/css/libs.css?v=20241022"
            rel="stylesheet"
        />
        <link href="https://damcuoidungthao1998.iwedding.info/common/calendar.css?v=20241022" rel="stylesheet" />
        <link
            href="https://damcuoidungthao1998.iwedding.info/templates/template15/css/style.css?v=20241022"
            rel="stylesheet"
        />
        <link href="https://damcuoidungthao1998.iwedding.info/common/fonts/fonts.css?v=20241022" rel="stylesheet" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-K9L0ZFE1PJ"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-K9L0ZFE1PJ');
        </script>
        <script type="text/javascript">
            var photoGalleries = [];
        </script>
        <style type="text/css">
            .fancybox-margin {
                margin-right: 15px;
            }
            @media (max-width: 799px) {
                #menu-access {
                    bottom: 238px !important;
                }
            }
        </style>
        <link rel="stylesheet" href="./style.css" />
    </head>

    <body cz-shortcut-listen="true">
        <div class="page-wrapper flower-fixed-body">
            <div class="preloader" style="display: none">
                <div class="middle">
                    <i class="fi flaticon-favorite-heart-button"></i>
                    <i class="fi flaticon-favorite-heart-button"></i>
                    <i class="fi flaticon-favorite-heart-button"></i>
                    <i class="fi flaticon-favorite-heart-button"></i>
                </div>
            </div>
            <header id="header" class="site-header header-style-1">
                <div class="topbar">
                    <div class="container">
                        <div class="row">
                            <div class="col col-xs-12">
                                <div class="site-logo">
                                    <a href="/">
                                        <h1>Văn Dũng <i class="ti-heart"></i> Thảo Thảo</h1>
                                        <span>Just Married</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="navigation navbar navbar-default original">
                    <div class="container">
                        <div class="navbar-header">
                            <div class="logo">
                                <a href="#home"><span>D</span> <i class="ti-heart"></i> <span>T</span></a>
                            </div>
                            <button type="button" class="open-btn">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse navigation-holder">
                            <button class="close-navbar"><i class="ti-close"></i></button>
                            <ul class="nav navbar-nav">
                                <li><a href="#couple">Cặp đôi</a></li>

                                <li><a href="#gallery">Album Hình Cưới</a></li>

                                <li><a href="#events">Sự kiện cưới</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <nav class="navigation navbar navbar-default sticky-header">
                    <div class="container">
                        <div class="navbar-header">
                            <div class="logo">
                                <a href="#home"><span>D</span> <i class="ti-heart"></i> <span>T</span></a>
                            </div>
                            <button type="button" class="open-btn">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse navigation-holder">
                            <button class="close-navbar"><i class="ti-close"></i></button>
                            <ul class="nav navbar-nav">
                                <li><a href="#couple">Cặp đôi</a></li>

                                <li><a href="#gallery">Album Hình Cưới</a></li>

                                <li><a href="#events">Sự kiện cưới</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>

            <section class="hero-slider hero-style-1" id="home">
                <div class="swiper-container swiper-container-horizontal">
                    <div class="slide-main-text">
                        <div class="container">
                            <div class="slide-title">
                                <h2><span>Văn Dũng</span> <i class="ti-heart"></i> <span>Thảo Thảo</span></h2>
                            </div>
                            <div class="wedding-date">
                                <span>08 Tháng 12 2024</span>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <!-- <div class="pattern">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div> -->
                    </div>
                    <div
                        class="swiper-wrapper"
                        style="transition-duration: 0ms; transform: translate3d(-1990px, 0px, 0px)"
                    >
                        <div
                            class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active"
                            data-swiper-slide-index="1"
                            style="width: 995px; transition: all"
                        >
                            <div
                                class="slide-inner slide-bg-image"
                                data-background="https://cdn.biihappy.com/ziiweb/website/673d3d29b6a4508807075fcc/templates/6174ef83a62963738e0a367c/0392ae0c2ed6fdfa1bd1613748bf46c7.jpg"
                                style="
                                    transform: translate3d(995px, 0px, 0px);
                                    transition: all;
                                    background-image: url('https://cdn.biihappy.com/ziiweb/website/673d3d29b6a4508807075fcc/templates/6174ef83a62963738e0a367c/0392ae0c2ed6fdfa1bd1613748bf46c7.jpg');
                                "
                            ></div>
                        </div>
                        <div
                            class="swiper-slide swiper-slide-prev swiper-slide-duplicate-next"
                            data-swiper-slide-index="0"
                            style="width: 995px; transition: all"
                        >
                            <div
                                class="slide-inner slide-bg-image"
                                data-background="https://cdn.biihappy.com/ziiweb/website/673d3d29b6a4508807075fcc/templates/6174ef83a62963738e0a367c/caf0944da10986c8cb334b53e3c1987a.jpg"
                                style="
                                    transform: translate3d(497.5px, 0px, 0px);
                                    transition: all;
                                    background-image: url('https://cdn.biihappy.com/ziiweb/website/673d3d29b6a4508807075fcc/templates/6174ef83a62963738e0a367c/caf0944da10986c8cb334b53e3c1987a.jpg');
                                "
                            ></div>
                        </div>
                        <div
                            class="swiper-slide swiper-slide-active"
                            data-swiper-slide-index="1"
                            style="width: 995px; transition: all"
                        >
                            <div
                                class="slide-inner slide-bg-image"
                                data-background="https://cdn.biihappy.com/ziiweb/website/673d3d29b6a4508807075fcc/templates/6174ef83a62963738e0a367c/0392ae0c2ed6fdfa1bd1613748bf46c7.jpg"
                                style="
                                    transform: translate3d(0px, 0px, 0px);
                                    transition: all;
                                    background-image: url('https://cdn.biihappy.com/ziiweb/website/673d3d29b6a4508807075fcc/templates/6174ef83a62963738e0a367c/0392ae0c2ed6fdfa1bd1613748bf46c7.jpg');
                                "
                            ></div>
                        </div>
                        <div
                            class="swiper-slide swiper-slide-duplicate swiper-slide-next swiper-slide-duplicate-prev"
                            data-swiper-slide-index="0"
                            style="width: 995px; transition: all"
                        >
                            <div
                                class="slide-inner slide-bg-image"
                                data-background="https://cdn.biihappy.com/ziiweb/website/673d3d29b6a4508807075fcc/templates/6174ef83a62963738e0a367c/caf0944da10986c8cb334b53e3c1987a.jpg"
                                style="
                                    transform: translate3d(-497.5px, 0px, 0px);
                                    transition: all;
                                    background-image: url('https://cdn.biihappy.com/ziiweb/website/673d3d29b6a4508807075fcc/templates/6174ef83a62963738e0a367c/caf0944da10986c8cb334b53e3c1987a.jpg');
                                "
                            ></div>
                        </div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets">
                        <span class="swiper-pagination-bullet"></span
                        ><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </section>

            <section class="invitation-section section-padding section-bg-img">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-6">
                            <div class="invitation-box left" style="height: 575px">
                                <div class="left-vec"></div>
                                <div class="right-vec"></div>
                                <div class="inner">
                                    <h2>Save the Date</h2>
                                    <span>For the wedding of</span>
                                    <h3>Văn Dũng &amp; Thảo Thảo</h3>
                                    <p>
                                        Đám cưới của chúng tôi trở nên trọn vẹn và đặc biệt hơn nhờ có sự hiện diện của
                                        các bạn.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col col-md-6">
                            <div class="invitation-box calendar-box" style="height: 575px">
                                <div class="left-vec"></div>
                                <div class="right-vec"></div>
                                <div class="inner">
                                    <div class="mini_calendar">
                                        <table>
                                            <caption class="calendar-month">
                                                December / 2024
                                            </caption>
                                            <tbody>
                                                <tr>
                                                    <th abbr="Sunday">Sun</th>
                                                    <th abbr="Monday">Mon</th>
                                                    <th abbr="Tuesday">Tue</th>
                                                    <th abbr="Wednesday">Wed</th>
                                                    <th abbr="Thursday">Thu</th>
                                                    <th abbr="Friday">Fri</th>
                                                    <th abbr="Saturday">Sat</th>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td>2</td>
                                                    <td>3</td>
                                                    <td>4</td>
                                                    <td>5</td>
                                                    <td>6</td>
                                                    <td>7</td>
                                                </tr>
                                                <tr>
                                                    <td><div id="today">8</div></td>
                                                    <td>9</td>
                                                    <td>10</td>
                                                    <td>11</td>
                                                    <td>12</td>
                                                    <td>13</td>
                                                    <td>14</td>
                                                </tr>
                                                <tr>
                                                    <td>15</td>
                                                    <td>16</td>
                                                    <td>17</td>
                                                    <td>18</td>
                                                    <td>19</td>
                                                    <td>20</td>
                                                    <td>21</td>
                                                </tr>
                                                <tr>
                                                    <td>22</td>
                                                    <td>23</td>
                                                    <td>24</td>
                                                    <td>25</td>
                                                    <td>26</td>
                                                    <td>27</td>
                                                    <td>28</td>
                                                </tr>
                                                <tr>
                                                    <td>29</td>
                                                    <td>30</td>
                                                    <td>31</td>
                                                    <td id="emptydays" colspan="4">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="count-down-clock">
                                    <div
                                        id="clock"
                                        data-date="2024-12-08"
                                        data-text-day="Ngày"
                                        data-text-hour="Giờ"
                                        data-text-minute="Phút"
                                        data-text-second="Giây"
                                    >
                                        <div class="box">
                                            <div>14</div>
                                            <span>Ngày</span>
                                        </div>
                                        <div class="box">
                                            <div>02</div>
                                            <span>Giờ</span>
                                        </div>
                                        <div class="box">
                                            <div>14</div>
                                            <span>Phút</span>
                                        </div>
                                        <div class="box">
                                            <div>31</div>
                                            <span>Giây</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="couple-section section-padding" id="couple">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                            <div class="section-title">
                                <h2>Cô dâu &amp; Chú rể</h2>
                                <p>
                                    Thật vui vì được gặp và đón tiếp các bạn trong 1 dịp đặc biệt như đám cưới của chúng
                                    tôi. Chúng tôi muốn gửi đến bạn những lời cảm ơn sâu sắc nhất và để bạn biết chúng
                                    tôi rất hạnh phúc khi thấy bạn ở đó . Cảm ơn bạn rất nhiều vì sự hiện diện cùng
                                    những lời chúc tốt đẹp mà bạn dành cho chúng tôi!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-lg-10 col-lg-offset-1">
                            <div class="couple-area">
                                <div class="couple-row clearfix">
                                    <div class="img-holder">
                                        <img
                                            src="https://cdn.biihappy.com/ziiweb/website/673d3d29b6a4508807075fcc/7a7ebc08b3af6f39d15ca5f1c0d44d78.jpeg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="details" style="height: 474px">
                                        <div class="inner">
                                            <h2>Văn Dũng</h2>
                                            <p>Là 1 chàng trai đến từ huyện Nga Sơn - tỉnh Thanh Hoá</p>
                                            <ul class="social-links">
                                                <li>
                                                    <a href="Văn Dũng" target="_blank"><i class="ti-facebook"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="couple-row last-row clearfix">
                                    <div class="details" style="height: 474px">
                                        <div class="inner">
                                            <h2>Thảo Thảo</h2>
                                            <p>Là 1 cô gái đến từ huyện Thường Xuân - tỉnh Thanh Hoá</p>
                                            <ul class="social-links">
                                                <li>
                                                    <a href="Thảo Thảo" target="_blank"><i class="ti-facebook"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="img-holder">
                                        <img
                                            src="https://cdn.biihappy.com/ziiweb/website/673d3d29b6a4508807075fcc/9c8f8152bd588ed64ea788e93fd807d8.jpeg"
                                            alt=""
                                        />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="event-section section-padding p-t-0 section-bg-color" id="events">
                <div
                    class="top-area"
                    style="
                        background: url(https://cdn.biihappy.com/ziiweb/website/673d3d29b6a4508807075fcc/templates/6174ef83a62963738e0a367c/29b222d70992c76602516800053c3151.jpg)
                            center center/cover no-repeat local;
                    "
                >
                    <h2>Sự Kiện Cưới</h2>
                    <p class="">
                        ...tình yêu không phải là nhìn chằm chằm vào nhau, mà là nhìn chằm chằm về cùng một hướng...
                    </p>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-12">
                            <div class="event-grids clearfix">
                                <div class="grid section-bg-img">
                                    <h3>TIỆC CƯỚI NHÀ NỮ</h3>
                                    <div class="image-wrap">
                                        <img
                                            src="https://cdn.biihappy.com/ziiweb/website/673d3d29b6a4508807075fcc/5bf71eb37a1c04a5588b89f466c7905e.jpeg"
                                            alt=""
                                        />
                                    </div>
                                    <p><strong>15:30 07/12/2024</strong></p>
                                    <p>Thôn Pà Cầu - Xã Xuân Lộc - Huyện Thường Xuân - Tỉnh Thanh Hoá</p>
                                    <a
                                        class="see-location-btn"
                                        href="https://www.google.com/maps/place/Th%C3%B4n%20P%C3%A0%20C%E1%BA%A7u%20-%20X%C3%A3%20Xu%C3%A2n%20L%E1%BB%99c%20-%20Huy%E1%BB%87n%20Th%C6%B0%E1%BB%9Dng%20Xu%C3%A2n%20-%20T%E1%BB%89nh%20Thanh%20Ho%C3%A1"
                                        target="_blank"
                                        >Xem bản đồ</a
                                    >
                                </div>
                                <div class="grid section-bg-img">
                                    <h3>TIỆC CƯỚI NHÀ NAM</h3>
                                    <div class="image-wrap">
                                        <img
                                            src="https://cdn.biihappy.com/ziiweb/default/website/21b07b7d583692f49091b87facbf2c92.png"
                                            alt=""
                                        />
                                    </div>
                                    <p><strong>11:00 08/12/2024</strong></p>
                                    <p>Thôn 5 - Nga Thái - Nga Sơn - Thanh Hoá</p>
                                    <a
                                        class="see-location-btn"
                                        href="https://maps.app.goo.gl/LBZhtKkLnqurioct8"
                                        target="_blank"
                                        >Xem bản đồ</a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="gallery-section section-padding" id="gallery">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                            <div class="section-title">
                                <h2>Album Hình Cưới</h2>
                                <p>
                                    Được ai đó yêu sâu sắc sẽ mang lại cho bạn sức mạnh, trong khi yêu ai đó sâu sắc sẽ
                                    cho bạn dũng khí.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col col-xs-12">
                            <div
                                class="gallery-container gallery-fancybox masonry-gallery"
                                style="position: relative; height: 879.218px"
                            >
                                <script type="text/javascript">
                                    photoGalleries.push({
                                        src: 'https://cdn.biihappy.com/ziiweb/website/673d3d29b6a4508807075fcc/galleries/673d44031957d750df0297e9/large.jpg',
                                        thumb: 'https://cdn.biihappy.com/ziiweb/website/673d3d29b6a4508807075fcc/galleries/673d44031957d750df0297e9/small.jpg',
                                        subHtml: `<div class="lg-sub-html"><h4></h4></div>`,
                                    });
                                </script>

                                <div
                                    class="grid grid-item btn-see-more-gallery"
                                    data-index="0"
                                    style="position: absolute; left: 0%; top: 0px"
                                >
                                    <a href="javascript:void(0)">
                                        <img
                                            src="https://cdn.biihappy.com/ziiweb/website/673d3d29b6a4508807075fcc/galleries/673d44031957d750df0297e9/small.jpg"
                                            alt=""
                                            class="img img-responsive"
                                        />
                                    </a>
                                </div>
                                <script type="text/javascript">
                                    photoGalleries.push({
                                        src: 'https://cdn.biihappy.com/ziiweb/website/673d3d29b6a4508807075fcc/galleries/673d440afd01ce06f00d3082/large.jpg',
                                        thumb: 'https://cdn.biihappy.com/ziiweb/website/673d3d29b6a4508807075fcc/galleries/673d440afd01ce06f00d3082/small.jpg',
                                        subHtml: `<div class="lg-sub-html"><h4></h4></div>`,
                                    });
                                </script>

                                <div
                                    class="grid grid-item btn-see-more-gallery"
                                    data-index="1"
                                    style="position: absolute; left: 33.2984%; top: 0px"
                                >
                                    <a href="javascript:void(0)">
                                        <img
                                            src="https://cdn.biihappy.com/ziiweb/website/673d3d29b6a4508807075fcc/galleries/673d440afd01ce06f00d3082/small.jpg"
                                            alt=""
                                            class="img img-responsive"
                                        />
                                    </a>
                                </div>
                                <script type="text/javascript">
                                    photoGalleries.push({
                                        src: 'https://cdn.biihappy.com/ziiweb/website/673d3d29b6a4508807075fcc/galleries/673d44109b5fd6fb5b0bfc17/large.jpg',
                                        thumb: 'https://cdn.biihappy.com/ziiweb/website/673d3d29b6a4508807075fcc/galleries/673d44109b5fd6fb5b0bfc17/small.jpg',
                                        subHtml: `<div class="lg-sub-html"><h4></h4></div>`,
                                    });
                                </script>

                                <div
                                    class="grid grid-item btn-see-more-gallery"
                                    data-index="2"
                                    style="position: absolute; left: 66.5969%; top: 0px"
                                >
                                    <a href="javascript:void(0)">
                                        <img
                                            src="https://cdn.biihappy.com/ziiweb/website/673d3d29b6a4508807075fcc/galleries/673d44109b5fd6fb5b0bfc17/small.jpg"
                                            alt=""
                                            class="img img-responsive"
                                        />
                                    </a>
                                </div>
                                <script type="text/javascript">
                                    photoGalleries.push({
                                        src: 'https://cdn.biihappy.com/ziiweb/website/673d3d29b6a4508807075fcc/galleries/673d441527078723c70981e5/large.jpg',
                                        thumb: 'https://cdn.biihappy.com/ziiweb/website/673d3d29b6a4508807075fcc/galleries/673d441527078723c70981e5/small.jpg',
                                        subHtml: `<div class="lg-sub-html"><h4></h4></div>`,
                                    });
                                </script>

                                <div
                                    class="grid grid-item btn-see-more-gallery"
                                    data-index="3"
                                    style="position: absolute; left: 33.2984%; top: 439px"
                                >
                                    <a href="javascript:void(0)">
                                        <img
                                            src="https://cdn.biihappy.com/ziiweb/website/673d3d29b6a4508807075fcc/galleries/673d441527078723c70981e5/small.jpg"
                                            alt=""
                                            class="img img-responsive"
                                        />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="donate-section section-padding section-bg-color" id="donate">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                            <div class="section-title">
                                <h2>Hộp mừng cưới</h2>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col col-xs-12">
                            <div id="donate-modal">
                                <div class="donate-modal-content">
                                    <div class="donate-modal-body">
                                        <div class="donate-box">
                                            <div class="donate-card">
                                                <h3>Mừng cưới đến chú rể</h3>
                                                <img
                                                    class="qr-code-image"
                                                    src="https://cdn.biihappy.com/ziiweb/website/61990349db8f76231c132068/49bc348db7eb284d9fc249b9d958893b.jpeg"
                                                />
                                                <p>Ngân hàng: <strong>VPBank</strong></p>
                                                <p>Tên tài khoản: <strong>12345678910</strong></p>
                                                <p>Số tài khoản: <strong>Hoàng Kiến Văn</strong></p>
                                                <p>Chi nhánh: <strong>TP.HCM</strong></p>
                                            </div>
                                            <div class="donate-card">
                                                <h3>Mừng cưới đến cô dâu</h3>
                                                <img
                                                    class="qr-code-image"
                                                    src="https://cdn.biihappy.com/ziiweb/website/61990349db8f76231c132068/24343a45a211dedc5b1b0b57300eaba9.jpeg"
                                                />
                                                <p>Ngân hàng: <strong>VPBank</strong></p>
                                                <p>Tên tài khoản: <strong>12345678910</strong></p>
                                                <p>Số tài khoản: <strong>Ngô Việt Hoài</strong></p>
                                                <p>Chi nhánh: <strong>TP.HCM</strong></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer class="site-footer footer-style-1">
                <div class="inner">
                    <div class="couple-pic">
                        <img
                            src="https://cdn.biihappy.com/ziiweb/website/673d3d29b6a4508807075fcc/9289e0ecd184502f1e61b6a6e34bdc16.jpeg"
                            alt="Văn Dũng &amp; Thảo Thảo Wedding site!"
                        />
                    </div>
                    <h2>Thank you!</h2>
                </div>
            </footer>
        </div>
        <div id="donate-modal" class="donate-modal">
            <div class="donate-modal-content">
                <div class="donate-modal-header">
                    <span class="donate-modal-close">×</span>
                    <strong>
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="28"
                            height="28"
                            fill="currentColor"
                            class="bi bi-coin"
                            viewBox="0 0 16 16"
                        >
                            <path
                                d="M5.5 9.511c.076.954.83 1.697 2.182 1.785V12h.6v-.709c1.4-.098 2.218-.846 2.218-1.932 0-.987-.626-1.496-1.745-1.76l-.473-.112V5.57c.6.068.982.396 1.074.85h1.052c-.076-.919-.864-1.638-2.126-1.716V4h-.6v.719c-1.195.117-2.01.836-2.01 1.853 0 .9.606 1.472 1.613 1.707l.397.098v2.034c-.615-.093-1.022-.43-1.114-.9H5.5zm2.177-2.166c-.59-.137-.91-.416-.91-.836 0-.47.345-.822.915-.925v1.76h-.005zm.692 1.193c.717.166 1.048.435 1.048.91 0 .542-.412.914-1.135.982V8.518l.087.02z"
                            ></path>
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>
                            <path
                                d="M8 13.5a5.5 5.5 0 1 1 0-11 5.5 5.5 0 0 1 0 11zm0 .5A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"
                            ></path>
                        </svg>
                        <span>Hộp mừng cưới</span>
                    </strong>
                </div>
                <div class="donate-modal-body">
                    <div class="donate-box"></div>
                </div>
            </div>
        </div>

        <div id="menu-access" class="" style="bottom: 278px">
            <div class="btn-menu-open" style="display: none">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-list"
                    viewBox="0 0 16 16"
                >
                    <path
                        fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"
                    ></path>
                </svg>
            </div>
        </div>

        <script type="text/javascript">
            function sanitizeJsonString(jsonString) {
                return jsonString.replace(/[\n\r\t]/g, '').replace(/,(\s*[}\]])/g, '$1');
            }
            function parseJsonRecursively(jsonString) {
                let sanitizedString = sanitizeJsonString(jsonString);
                let parsed = JSON.parse(sanitizedString);
                Object.keys(parsed).forEach(function (key) {
                    try {
                        let checkValue = JSON.parse(parsed[key]);
                        if (checkValue && checkValue.constructor === Object) {
                            parsed[key] = checkValue;
                        }
                    } catch (e) {}
                });
                return parsed;
            }
            let biicore = parseJsonRecursively(
                '{"template_id":"6174ef83a62963738e0a367c","templatePremium":false,"themeRoot":"https:\/\/damcuoidungthao1998.iwedding.info\/templates\/template15","webroot":"https:\/\/damcuoidungthao1998.iwedding.info","coreSite":"https:\/\/biihappy.com","webToken":"673d3d29b6a4508807075fcc","isPremium":false,"bgMusic":"https:\/\/cdn.biihappy.com\/ziiweb\/wedding-musics\/IDo-911.mp3","alert":"[]","effect":"{\\"type\\":\\"heart\\"}","logo":"https:\/\/iwedding.info\/common\/imgs\/bii.png?v=20210131","url_landing_page":"https:\/\/biihappy.com\/iwedding","isAutoPlay":false,"footer_title":"iWedding | N\u1ec1n t\u1ea3ng t\u1ea1o website \u0111\u00e1m c\u01b0\u1edbi mi\u1ec5n ph\u00ed t\u1eeb Biihappy","footer_title_mobile":"T\u1ea1o website \u0111\u00e1m c\u01b0\u1edbi mi\u1ec5n ph\u00ed"}',
            );
        </script>
        <script src="https://damcuoidungthao1998.iwedding.info/templates/template15/js/jquery-plugin-collection.js?v=20241022"></script>
        <script src="https://damcuoidungthao1998.iwedding.info/templates/template15/js/script.js?v=20241022"></script>
        <script src="https://damcuoidungthao1998.iwedding.info/common/calendar.js?v=20241022"></script>
        <script src="https://damcuoidungthao1998.iwedding.info/common/biicommon.min.js?v=20241022"></script>
        <style type="text/css">
            .mouse-scroll-on-mobile {
                display: none;
            }
            @media screen and (max-width: 576px) {
                .mouse-scroll-on-mobile {
                    width: 95px;
                    height: 30px;
                    margin: 0 0 0 -30px;
                    position: fixed;
                    right: calc(50% - 52px);
                    bottom: 80px;
                    -webkit-animation: arrow 0.5s 1s infinite ease-in-out alternate;
                    z-index: 999;
                    display: block !important;
                    visibility: hidden;
                }
                .mouse-scroll-on-mobile:hover {
                    -webkit-animation-play-state: paused;
                }
                .mouse-scroll-on-mobile .mouse-scroll-on-mobile-text {
                    text-align: center;
                    bottom: 120px;
                    position: absolute;
                    left: 1px;
                    background: #fff;
                    padding: 5px 10px;
                    border-radius: 3px;
                    font-size: 15px;
                    color: #000;
                }
                .mouse-scroll-on-mobile .mouse-scroll-on-mobile-left {
                    position: absolute;
                    height: 5px;
                    width: 30px;
                    background: #de4659;
                    -webkit-transform: rotate(240deg);
                    bottom: 80px;
                    left: 42px;
                    -webkit-border-radius: 4px;
                    -webkit-transform-origin: 5px 50%;
                    -webkit-animation: leftArrow 0.5s 1s infinite ease-out alternate;
                }
                .mouse-scroll-on-mobile .mouse-scroll-on-mobile-right {
                    position: absolute;
                    height: 5px;
                    width: 30px;
                    background: #de4659;
                    -webkit-transform: rotate(-60deg);
                    bottom: 80px;
                    left: 46px;
                    -webkit-border-radius: 4px;
                    -webkit-transform-origin: 5px 50%;
                    -webkit-animation: rightArrow 0.5s 1s infinite ease-out alternate;
                }
            }
            @-webkit-keyframes arrow {
                0% {
                    bottom: 0;
                }
                100% {
                    bottom: 40px;
                }
            }
            @-webkit-keyframes leftArrow {
                100% {
                    -webkit-transform: rotate(225deg);
                }
            }
            @-webkit-keyframes rightArrow {
                100% {
                    -webkit-transform: rotate(-45deg);
                }
            }
        </style>

        <style type="text/css">
            @-webkit-keyframes biilogo-pulse {
                from {
                    -webkit-transform: scale3d(1, 1, 1);
                    transform: scale3d(1, 1, 1);
                }
                50% {
                    -webkit-transform: scale3d(0.95, 0.95, 0.95);
                    transform: scale3d(0.95, 0.95, 0.95);
                }
                to {
                    -webkit-transform: scale3d(1, 1, 1);
                    transform: scale3d(1, 1, 1);
                }
            }

            @keyframes biilogo-pulse {
                from {
                    -webkit-transform: scale3d(1, 1, 1);
                    transform: scale3d(1, 1, 1);
                }
                50% {
                    -webkit-transform: scale3d(0.95, 0.95, 0.95);
                    transform: scale3d(0.95, 0.95, 0.95);
                }
                to {
                    -webkit-transform: scale3d(1, 1, 1);
                    transform: scale3d(1, 1, 1);
                }
            }
            .bii-player {
                position: fixed;
                bottom: 70px;
                left: 50px;
                width: 40px;
                height: 40px;
                z-index: 99999;
                display: none;
            }
            .bii-player .playerIcon {
                cursor: pointer;
                display: block;
                width: 40px;
                height: 40px;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -o-border-radius: 50%;
                -ms-border-radius: 50%;
                border-radius: 50%;
                background-color: #df4758;
                padding-top: 7px;
                padding-left: 9px;
                position: absolute;
                z-index: 2;
            }
            .bii-player:after {
                content: '';
                position: absolute;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -o-border-radius: 50%;
                -ms-border-radius: 50%;
                border-radius: 50%;
                z-index: -1;
                background-color: rgba(242, 59, 67, 0.3);
                width: 120%;
                height: 120%;
                left: -10%;
                top: -10%;
                -webkit-animation: biilogo-pulse 1s infinite;
                animation: biilogo-pulse 1s infinite;
                z-index: 1;
            }
            .bii-player img {
                width: 100%;
                z-index: 99999;
                position: absolute;
                cursor: pointer;
            }
            .bii-player.show-sec .bii-player-secondary {
                visibility: visible;
            }
            .bii-player.show-sec .bii-player-secondary-content {
                transform: translate3d(0, 0, 0);
            }
            .bii-player-secondary {
                position: absolute;
                width: 310px;
                left: 25px;
                height: 50px;
                overflow: hidden;
                visibility: hidden;
            }
            .bii-player-secondary-content {
                display: flex;
                align-items: center;
                cursor: pointer;
                user-select: none;
                position: absolute;
                width: 310px;
                left: -25px;
                background: #fff;
                height: 40px;
                padding: 8px 11px 8px 50px;
                border: 1px solid #df4759;
                border-radius: 30px;
                z-index: 1;
                font-size: 14px;
                transform: translate3d(-100%, 0, 0);
                transition: transform 175ms ease;
                font-family: arial;
                font-weight: 200;
                color: #000;
            }
            @media (max-width: 799px) {
                .bii-player {
                    bottom: 30px;
                    left: 20px;
                }
            }
        </style>
        <div class="bii-player hoangtrinh" style="display: block">
            <div class="bii-player-secondary hoangtrinh">
                <div class="bii-player-secondary-content">Click vào đây để phát nhạc!</div>
            </div>
            <div class="playerIcon hoangtrinh">
                <span id="playerVolumeOff" class="playerVolumeOff hoangtrinh">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="25"
                        height="27"
                        fill="#fff"
                        class="bi bi-volume-mute-fill"
                        viewBox="0 0 16 16"
                    >
                        <path
                            d="M6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06zm7.137 2.096a.5.5 0 0 1 0 .708L12.207 8l1.647 1.646a.5.5 0 0 1-.708.708L11.5 8.707l-1.646 1.647a.5.5 0 0 1-.708-.708L10.793 8 9.146 6.354a.5.5 0 1 1 .708-.708L11.5 7.293l1.646-1.647a.5.5 0 0 1 .708 0z"
                        ></path>
                    </svg>
                </span>
                <span id="playerVolumeOn" class="playerVolumeOn hoangtrinh">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="25"
                        height="27"
                        fill="#fff"
                        class="bi bi-volume-up-fill"
                        viewBox="0 0 16 16"
                    >
                        <path
                            d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z"
                        ></path>
                        <path
                            d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89l.706.706z"
                        ></path>
                        <path
                            d="M8.707 11.182A4.486 4.486 0 0 0 10.025 8a4.486 4.486 0 0 0-1.318-3.182L8 5.525A3.489 3.489 0 0 1 9.025 8 3.49 3.49 0 0 1 8 10.475l.707.707zM6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06z"
                        ></path>
                    </svg>
                </span>
            </div>
        </div>

        <style type="text/css">
            @-webkit-keyframes biilogo-pulse {
                from {
                    -webkit-transform: scale3d(1, 1, 1);
                    transform: scale3d(1, 1, 1);
                }
                50% {
                    -webkit-transform: scale3d(0.95, 0.95, 0.95);
                    transform: scale3d(0.95, 0.95, 0.95);
                }
                to {
                    -webkit-transform: scale3d(1, 1, 1);
                    transform: scale3d(1, 1, 1);
                }
            }

            @keyframes biilogo-pulse {
                from {
                    -webkit-transform: scale3d(1, 1, 1);
                    transform: scale3d(1, 1, 1);
                }
                50% {
                    -webkit-transform: scale3d(0.95, 0.95, 0.95);
                    transform: scale3d(0.95, 0.95, 0.95);
                }
                to {
                    -webkit-transform: scale3d(1, 1, 1);
                    transform: scale3d(1, 1, 1);
                }
            }
            .bii-logo {
                position: fixed;
                bottom: 70px;
                right: 50px;
                width: 40px;
                height: 40px;
                z-index: 99998;
                display: none;
            }
            .bii-logo a {
                display: block;
            }
            .bii-logo:before {
                content: '';
                position: absolute;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -o-border-radius: 50%;
                -ms-border-radius: 50%;
                border-radius: 50%;
                z-index: -1;
                background-color: rgba(242, 59, 67, 0.3);
                width: 120%;
                height: 120%;
                left: -10%;
                top: -10%;
                -webkit-animation: biilogo-pulse 1s infinite;
                animation: biilogo-pulse 1s infinite;
                z-index: 1;
            }
            .bii-logo img {
                width: 100%;
                z-index: 99999;
                position: absolute;
                cursor: pointer;
                border-radius: 50%;
            }
            .bii-logo:hover .bii-logo-secondary {
                visibility: visible;
            }
            .bii-logo:hover .bii-logo-secondary-content {
                transform: translate3d(0, 0, 0);
            }
            .bii-logo.show-sec .bii-logo-secondary {
                visibility: visible;
            }
            .bii-logo.show-sec .bii-logo-secondary-content {
                transform: translate3d(0, 0, 0);
            }

            .bii-logo-secondary {
                position: absolute;
                width: 320px;
                right: 25px;
                height: 40px;
                overflow: hidden;
                visibility: hidden;
            }
            .bii-logo-secondary-content {
                display: flex;
                align-items: center;
                position: absolute;
                width: 320px;
                right: -25px;
                background: #fff;
                height: 40px;
                padding: 8px 40px 8px 11px;
                border: 1px solid #df4759;
                border-radius: 30px;
                z-index: 9999;
                font-size: 14px;
                transform: translate3d(100%, 0, 0);
                transition: transform 175ms ease;
                font-family: arial;
                font-weight: 200;
                color: #000;
                justify-content: center !important;
            }
            .bii-footer .show-desktop {
                display: inline-block;
            }
            .bii-footer .show-mobile {
                display: none;
            }
            @media (max-width: 799px) {
                .bii-logo {
                    bottom: 30px;
                    right: 20px;
                }
                .bii-footer .show-desktop {
                    display: none;
                }
                .bii-footer .show-mobile {
                    display: inline-block;
                }
            }
        </style>
        <div class="bii-logo">
            <div class="bii-logo-secondary">
                <div class="bii-logo-secondary-content">Tạo website đám cưới miễn phí</div>
            </div>
            <a href="https://biihappy.com/iwedding" target="_blank"
                ><img src="https://iwedding.info/common/imgs/bii.png?v=20210131"
            /></a>
        </div>
        <div
            class="bii-footer hoangtrinh"
            style="
                z-index: 9999;
                background-color: #000;
                border-top: 1px solid #df4759;
                color: #fff;
                text-align: center;
                letter-spacing: 1px;
                bottom: 0;
                width: 100%;
                font-size: 16px;
            "
        >
            <div class="container">
                <a
                    style="color: #fff; padding: 16px 0; display: flex; align-items: center; justify-content: center"
                    href="https://biihappy.com/iwedding"
                    target="_blank"
                >
                    <span class="show-desktop" style="margin-left: 5px"
                        >Trịnh Hoàng | Wishing the couple perfect happiness and lasting love!</span
                    >
                </a>
            </div>
        </div>

        <script src="https://damcuoidungthao1998.iwedding.info/common/emoji-picker/js/insertTextAtCursor.js?v=20241022"></script>
        <script
            type="module"
            src="https://damcuoidungthao1998.iwedding.info/common/emoji-picker/js/init.js?v=20241022"
        ></script>
        <script type="module" src="./script.js"></script>

        <div id="veepn-breach-alert"></div>
        <style>
            @font-face {
                font-family: FigtreeVF;
                src: url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2)
                        format('woff2 supports variations'),
                    url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2)
                        format('woff2-variations');
                font-weight: 100 1000;
                font-display: swap;
            }</style
        ><audio
            src="https://cdn.biihappy.com/ziiweb/wedding-musics/IDo-911.mp3"
            controls="controls"
            loop=""
            style="display: none"
        ></audio>
    </body>
</html>
